bin.includes = feature.xml,\
               feature.properties,\
               license.html,\
               p2.inf
src.includes = license.html,\
               feature.xml,\
               feature.properties,\
               build.properties,\
               .project,\
               p2.inf
